# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## 3.0.0 (2021-03-17)


### Refactor

* **gatby-blog-pages:** add name to pages anonymous components ([dcc6b3a](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/dcc6b3a28991d9916dac128fc02e362302b7abc5))
* **gatsby-blog-pages:** rename @elegantstack/pages-blog package to @elegantstack/gatsby-blog-pages ([aedd513](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/aedd513ad1756e33e2bb95ac32057371392cb057))
* **helpers:** rename @elegantstack/helpers package to @elegantstack/common-helpers ([a39fe74](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/a39fe74e2c08af5091ac4a5b5cff414f23d5b71f))




## [2.10.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.9.0...v2.10.0) (2021-02-13)


### Refactor

* **core-blog:** add Layout to Collection pages ([985e3f6](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/985e3f64f3b8402e1ebe234fac511fa181f8d65c))
* **pages-blog:** add Layout to pages ([6de73fb](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/6de73fb043cb2dd3485c9f90d09149d6813462dc))




# [2.7.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.6.2...v2.7.0) (2020-12-05)


### Features

* upgrade theme-ui and gatsby-plugin-theme-ui packages ([59e2401](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/59e2401727f3a2f2a06fb7cd66890ec151aaf658))






# [2.6.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.5.0...v2.6.0) (2020-10-03)


### Bug Fixes

* fix post body not revealing in post pages for smaller screens ([2521026](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/2521026bb2002f496c75ae3b1438e94c33ee97e0))





# [2.3.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.2.3...v2.3.0) (2020-08-06)


### Bug Fixes

* upgrade peerDeps to v2 for internal packages ([efb6b0a](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/efb6b0a99d1109b69b93d45a97327d7886199b69))






# [2.1.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.0.0...v2.1.0) (2020-07-27)

**Note:** Version bump only for package @elegantstack/pages-blog





# [2.0.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v1.2.0...v2.0.0) (2020-07-26)


### Features

* decouple blog pages and change package name ([f2666b9](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/f2666b92908481b6e4790425240f62c10335506f))
* upgrade dependencies in package files ([9391fad](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9391fad0a525f7a8514ab722831eff9a2eae8e04))






# [1.2.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v1.1.0...v1.2.0) (2020-07-14)

**Note:** Version bump only for package @elegantstack/shared

# [1.1.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v1.0.0...v1.1.0) (2020-07-06)

### Features

- allow overriding background of header and footer in theme colors ([16944ea](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/16944eada2d96f8ff6a315af68cc3f172a1de156))
