# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## 3.0.0 (2021-03-17)


### Performance Improvements

* **flow-ui:** decrease css by removing repeating styles in breakpoints ([3013440](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/30134400106f3f08f4987dbf01d18cdf2e77d9fd))
* **flow-ui:** move Mdx components from Layout.jsx to Post.Body.jsx ([9e63311](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9e63311fc75842ea482780ba021c66ccb2bcfc50))
* **flow-ui-components:** switch from rc-drawer lib to CSS drawer for mobile menu ([89cf158](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/89cf158dc0474230c058278fb0dc4ddffbfa5a7c))


### Refactor

* **flow-ui:** remove locationState from ([81fe29e](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/81fe29eab328f3e876eec33bd964cb2585c9e27e))
* **flow-ui-layout:** change directory name to match package name ([a56e4c6](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/a56e4c6cf3652cc375e99d9c5b170a30b1363079))




## [2.10.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.9.0...v2.10.0) (2021-02-13)


### Features

* upgrade dependencies ([46d41a3](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/46d41a339cd9774a913fa3d70f633661e884a3e8))


### Bug Fixes

* **flow-ui-layout:** add sourceInstanceName filter in logo query ([4c2f635](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/4c2f6350f916359f8570059cca6ffd2cdb3cbb28))


### Performance Improvements

* **flow-ui-layout":** add webp to logo image query ([ec1f7a3](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/ec1f7a3e9362c9047d11a17c91da5c4b57fabec9))


### Refactor

* **flow-ui-layout:** add theme-ui ThemeProvider to Layout ([0726e1f](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/0726e1fed6fdc0bfa1e43b701c25ae1c0779ad2a))
* **flow-ui-layout:** change touch event to click for color mode button ([ce66849](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/ce66849701187e7875648687de8f5b5714d1afa4))
* **flow-ui-layout:** remove gatsby-plugin-layout ([bd9ecc8](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/bd9ecc846f87b2ecdc94fd08cab5f9fea88486cd))
* **siteMetadata:** move siteMetadata to helpers-blog package ([1fb9168](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/1fb9168fb50c503b76481fcd60cf4c95c51072a5))




## [2.8.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.7.0...v2.8.0) (2020-12-15)


### Features

* Improve accessibility of header mobile buttons ([efcf565](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/efcf5653ee988ef1f9405845142e86f30e7545b5))


### Refactor

* change how global styles are loaded ([92c076d](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/92c076dd000bbd9557a70e16b0278e0aa05864fe))
* upgrade external dependency packages ([dcf1114](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/dcf1114436cb0f09f029dd4aed6d8a18715ef5a2))




# [2.7.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.6.2...v2.7.0) (2020-12-05)


### Features

* add ability to enable/disable dark mode from theme options ([366ad91](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/366ad911e950c05edc37cba88ab59f5073690c2f))
* upgrade theme-ui and gatsby-plugin-theme-ui packages ([59e2401](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/59e2401727f3a2f2a06fb7cd66890ec151aaf658))






## [2.6.1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.6.0...v2.6.1) (2020-10-03)


### Bug Fixes

* fix issue with color mode button in mobile ([beb35ae](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/beb35aee90105037ac99526db7c75bdc5cab8fbf))





# [2.6.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.5.0...v2.6.0) (2020-10-03)


### Features

* put all Reveal related props in Stack component under effectProps ([346ac29](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/346ac29d10d2d88687c2a205dea3b390fcf55a40))
* rework color mode button styles in mobile ([d6d4ce1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/d6d4ce154598fd66b62b13a6bc707dcf1e0a2a5d))





# [2.5.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.4.0...v2.5.0) (2020-10-02)


### Features

* add Header.ColorMode component to Header component ([197fce6](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/197fce6134b7ad6b1d796b0b98fe05a8d0aac69f))
* add logo swapping based on color mode ([d84b50f](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/d84b50f7dd9904a9d257872f40e14de19a658643))
* add rc-switch module to flow-ui-layout for dark mode ([db3e13c](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/db3e13c5c0921a90f6d4e83ba7ace0ed9fe9e638))
* create Header.ColorMode component ([4fe390a](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/4fe390ab1e86f38f10bb84171dc900ceb961586a))






# [2.4.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.3.1...v2.4.0) (2020-09-26)


### Features

* Remove helpers-blog dependency from flow-ui-layout and pass mobile menu to header via context ([476a37c](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/476a37c6aeaf9b7d3b873d13d0b598fb8eff0bc2))





# [2.3.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.2.3...v2.3.0) (2020-08-06)


### Bug Fixes

* upgrade peerDeps to v2 for internal packages ([efb6b0a](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/efb6b0a99d1109b69b93d45a97327d7886199b69))






## [2.2.1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.2.0...v2.2.1) (2020-08-01)


### Bug Fixes

* catch error in logo component if default logo file is removed ([fb5bae0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/fb5bae08a9cfe2d415ebe8844f9e87ab9f454364))





# [2.2.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.1.0...v2.2.0) (2020-07-28)


### Bug Fixes

* close mobile menu drawer when an a menu item is clicked ([4b4d242](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/4b4d242b642824a101e22529ef2c3ecf44535591))
* use pageContext state key to close search when a search result item is clicked ([14eb69f](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/14eb69fd293eb4e825af74f64e4d3801ca156a43))






# [2.1.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.0.0...v2.1.0) (2020-07-27)

**Note:** Version bump only for package @elegantstack/flow-ui-layout





# [2.0.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v1.2.0...v2.0.0) (2020-07-26)


### Bug Fixes

* Fix react console error for keys in Footer.Menu.jsx ([a1fb59a](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/a1fb59a6e8637f8fd61ad44de7a9c4fdf0f15c67))


### Features

* decouple layout package and change package name ([9fa2550](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9fa2550ee8342013470d85005992fbe4d162ab5e))
* upgrade dependencies in package files ([9391fad](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9391fad0a525f7a8514ab722831eff9a2eae8e04))
