# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

### [3.0.4](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/flow-ui-theme@3.0.3...@elegantstack/flow-ui-theme@3.0.4) (2021-03-30)


### Bug Fixes

* **flow-ui-theme:** add missing fontFamily to input and textarea tags ([74501c0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/74501c01cbcf51e1b84998b473de3d18ae7f9bde))
* **flow-ui-theme, flow-ui-components:** fix round corners for images in safari ([06570b5](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/06570b58e8f5413dc9af463c48d053bd6e6955d3))




### [3.0.3](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/flow-ui-theme@3.0.2...@elegantstack/flow-ui-theme@3.0.3) (2021-03-27)


### Refactor

* **flow-ui-theme:** improve styling of horizontal-cover blog card ([c313140](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/c3131403173d32541fd23b94b9ff9ae55c840606))




### [3.0.2](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/flow-ui-theme@3.0.1...@elegantstack/flow-ui-theme@3.0.2) (2021-03-20)

**Note:** Version bump only for package @elegantstack/flow-ui-theme






## [3.0.1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/flow-ui-theme@3.0.0...@elegantstack/flow-ui-theme@3.0.1) (2021-03-18)

### Bug Fixes

- **gatsby-blog-core:** fix hero image for featured posts not rendering ([2637865](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/2637865f3c993e15488db207a9b7f07af1119fa9))

## [3.0.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/flow-ui-theme@2.11.0...@elegantstack/flow-ui-theme@3.0.0) (2021-03-17)

### Performance Improvements

- **flow-ui:** decrease css by removing repeating styles in breakpoints ([3013440](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/30134400106f3f08f4987dbf01d18cdf2e77d9fd))
- **flow-ui-theme:** remove unused theme variants/objects ([1556ead](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/1556eadab0cff8938ce968ae396012f54a27860f))
- **flow-ui-theme:** replace Fira Sans font with Inter to load one font only ([569fe79](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/569fe79ca2fc155101b1528f4b05f0fc669af4e3))

### Refactor

- **flow-ui-theme:** change anonymous theme object to named object ([9379a68](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9379a68afa097bae36ddb64b16c66c7d52606728))
- **flow-ui-theme:** change directory name to match package name ([b6983ca](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/b6983ca8d94bd4ceefb7da4158a4ed48fa400dd2))

## 2.11.0 (2021-02-25)

## 2.10.0 (2021-02-13)

### Refactor

- **flow-ui-theme:** remove gatsby-plugin-theme-ui ([d5eb099](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/d5eb0990847d5f203b9d0b489a48949440bba34f))

## 2.8.0 (2020-12-15)

### Refactor

- change bg color of inline code in MDX ([b6f55c8](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/b6f55c8522bd66927f25d0b097fe951442c1b0b9))
- change Code Block default prism theme ([e273618](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/e2736187993777f7cc619022e907283e3981417d))
- change how global styles are loaded ([92c076d](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/92c076dd000bbd9557a70e16b0278e0aa05864fe))
- make minor adjustments to code block styling ([79f3014](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/79f30143e212d0572a4d05e381fac17858dc4533))
- modify styling of code blocks after heading ([7b0ccbe](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/7b0ccbe86e73e665c37f90f600bde547396d1a19))
- remove unused theme/components file ([72781e1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/72781e18ea6ae327d39e1f6fd20aa7728d1314fe))
- upgrade external dependency packages ([dcf1114](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/dcf1114436cb0f09f029dd4aed6d8a18715ef5a2))

## 2.7.0 (2020-12-05)

### Features

- add Theme-ui initialColorModeName file for shadowing ([9678958](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/96789580ef79f833edf447d879ec6393a8775dfa))
- upgrade theme-ui and gatsby-plugin-theme-ui packages ([59e2401](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/59e2401727f3a2f2a06fb7cd66890ec151aaf658))

## 2.6.2 (2020-10-24)

### Bug Fixes

- fix react warning for case style for button common styles ([07519d8](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/07519d8e3cef3e2ad994a0873944a5072cddda81))

## 2.6.1 (2020-10-03)

### Bug Fixes

- disable user-select (highlighting) from all buttons ([259bd8a](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/259bd8afe49c75da605b0711e6b3b0b6a1e8ad09))

## 2.5.0 (2020-10-02)

### Features

- add dark color mode to theme colors ([3fa1b88](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/3fa1b8871b4671e66e83fe7932acca6c4ace4cae))
- adjust button variants for dark mode ([5f6e457](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/5f6e45718b4fa6794687804277e0ffc326265166))
- adjust card variants for dark mode ([9bcfe4a](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9bcfe4a66168c928e80048c80ea4aa768dcba242))
- adjust form variants for dark mode ([ede8de7](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/ede8de77e3ee9ff3da8102ae280282d3109a4f10))
- adjust markdown styles for dark mode ([71ed329](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/71ed3298ab2bbf191adf6ff3d89c4639da01d133))
- change default font from Muli to Inter ([f15bc0f](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/f15bc0f78daefb15cea5894776b9ad30e239daaa))

## 2.3.1 (2020-08-20)

### Bug Fixes

- Fix primary button hover text color ([a02aea5](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/a02aea53f60320017dc8a457936ce71a0fc39b8d))

## 2.0.0 (2020-07-26)

### Features

- upgrade dependencies in package files ([9391fad](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9391fad0a525f7a8514ab722831eff9a2eae8e04))

### Bug Fixes

- fix react console errors for :nth-child in styles.js ([547f28c](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/547f28c248c85357e1f1b1e95f15482232bf11e5))

## [2.10.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.9.0...v2.10.0) (2021-02-13)

### Refactor

- **flow-ui-theme:** remove gatsby-plugin-theme-ui ([d5eb099](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/d5eb0990847d5f203b9d0b489a48949440bba34f))

## [2.8.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.7.0...v2.8.0) (2020-12-15)

### Refactor

- change bg color of inline code in MDX ([b6f55c8](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/b6f55c8522bd66927f25d0b097fe951442c1b0b9))
- change Code Block default prism theme ([e273618](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/e2736187993777f7cc619022e907283e3981417d))
- change how global styles are loaded ([92c076d](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/92c076dd000bbd9557a70e16b0278e0aa05864fe))
- make minor adjustments to code block styling ([79f3014](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/79f30143e212d0572a4d05e381fac17858dc4533))
- modify styling of code blocks after heading ([7b0ccbe](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/7b0ccbe86e73e665c37f90f600bde547396d1a19))
- remove unused theme/components file ([72781e1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/72781e18ea6ae327d39e1f6fd20aa7728d1314fe))
- upgrade external dependency packages ([dcf1114](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/dcf1114436cb0f09f029dd4aed6d8a18715ef5a2))

# [2.7.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.6.2...v2.7.0) (2020-12-05)

### Features

- add Theme-ui initialColorModeName file for shadowing ([9678958](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/96789580ef79f833edf447d879ec6393a8775dfa))
- upgrade theme-ui and gatsby-plugin-theme-ui packages ([59e2401](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/59e2401727f3a2f2a06fb7cd66890ec151aaf658))

## [2.6.2](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.6.1...v2.6.2) (2020-10-24)

### Bug Fixes

- fix react warning for case style for button common styles ([07519d8](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/07519d8e3cef3e2ad994a0873944a5072cddda81))

## [2.6.1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.6.0...v2.6.1) (2020-10-03)

### Bug Fixes

- disable user-select (highlighting) from all buttons ([259bd8a](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/259bd8afe49c75da605b0711e6b3b0b6a1e8ad09))

# [2.5.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.4.0...v2.5.0) (2020-10-02)

### Features

- add dark color mode to theme colors ([3fa1b88](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/3fa1b8871b4671e66e83fe7932acca6c4ace4cae))
- adjust button variants for dark mode ([5f6e457](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/5f6e45718b4fa6794687804277e0ffc326265166))
- adjust card variants for dark mode ([9bcfe4a](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9bcfe4a66168c928e80048c80ea4aa768dcba242))
- adjust form variants for dark mode ([ede8de7](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/ede8de77e3ee9ff3da8102ae280282d3109a4f10))
- adjust markdown styles for dark mode ([71ed329](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/71ed3298ab2bbf191adf6ff3d89c4639da01d133))
- change default font from Muli to Inter ([f15bc0f](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/f15bc0f78daefb15cea5894776b9ad30e239daaa))

## [2.3.1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.3.0...v2.3.1) (2020-08-20)

### Bug Fixes

- Fix primary button hover text color ([a02aea5](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/a02aea53f60320017dc8a457936ce71a0fc39b8d))

# [2.0.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v1.2.0...v2.0.0) (2020-07-26)

### Bug Fixes

- fix react console errors for :nth-child in styles.js ([547f28c](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/547f28c248c85357e1f1b1e95f15482232bf11e5))

### Features

- upgrade dependencies in package files ([9391fad](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9391fad0a525f7a8514ab722831eff9a2eae8e04))

# [1.2.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v1.1.0...v1.2.0) (2020-07-14)

### Bug Fixes

- Prevent article thumbnailText to render when image is present ([1ebea19](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/1ebea1951bf3fbe51c46803143c640d0e5a08a8e))

### Features

- Calculate image aspectRatio when source does not provide it ([463a34b](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/463a34b0d7a014818332a7d9d1020dbd94394fea))
- Unified GraphQL ArticleCategory.icon from all sources ([59fad09](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/59fad09fd8763080bcaa12afe1ae3a0d9294bea2))

# [1.1.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v1.0.0...v1.1.0) (2020-07-06)

### Features

- allow overriding background of header and footer in theme colors ([16944ea](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/16944eada2d96f8ff6a315af68cc3f172a1de156))
