# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

### [3.1.3](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/flow-ui-widgets@3.1.2...@elegantstack/flow-ui-widgets@3.1.3) (2021-04-22)


### Bug Fixes

* **flow-ui-components:** add alt prop to Sponsor component's image ([b741b31](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/b741b31faa0b0d29136a9cfe53aa7882a57fc781))
* **flow-ui-widgets:** fix overflow of image in post page on mobile ([6e2da9f](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/6e2da9fae30e706b47796c662f09a333945be5f8))




### [3.1.2](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/flow-ui-widgets@3.1.1...@elegantstack/flow-ui-widgets@3.1.2) (2021-03-30)


### Bug Fixes

* **flow-ui-components:** fix gradient for AuthorExpanded in safari ([854c6a7](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/854c6a7088022427862e5d3181f2f9ed7b75532e))
* **flow-ui-theme, flow-ui-components:** fix round corners for images in safari ([06570b5](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/06570b58e8f5413dc9af463c48d053bd6e6955d3))


### Refactor

* **flow-ui-widgets:** improve styling and accessibility of Search bar ([fbf8f08](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/fbf8f08ddf2dd94e5a6ffceb5ee56cb9daf3e2d0))




### [3.1.1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/flow-ui-widgets@3.1.0...@elegantstack/flow-ui-widgets@3.1.1) (2021-03-27)


### Bug Fixes

* **flow-ui-widgets:** fix Sponsor widget round corners in safari ([0bcca6d](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/0bcca6d034ee955148f72f7f249b8cb577d18ad4))


### Refactor

* **flow-ui-widgets:** change search on-demand loading trigger to onClick ([8fdbc5e](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/8fdbc5e2b3aeac8bff783c6c10bb8bce44fa3901))




## [3.1.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/@elegantstack/flow-ui-widgets@3.0.0...@elegantstack/flow-ui-widgets@3.1.0) (2021-03-20)


### Features

* upgrade to Gatsby v3.1 and upgrade other deps ([f187898](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/f187898cd7cae9827c2290fc5906574de894b75f))




## 3.0.0 (2021-03-17)


### Features

* **gatsby-blog-core:** register new gatsby-plugin-image in gatsby-config ([3d1e0ea](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/3d1e0ea3961edd4fc0850b0716553cefb4070d2a))


### Performance Improvements

* **flow-ui:** decrease css by removing repeating styles in breakpoints ([3013440](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/30134400106f3f08f4987dbf01d18cdf2e77d9fd))
* **flow-ui:** enable tree-shaking for @components/utils ([bc2859d](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/bc2859da2a082b7cfe73f8091049554dd67fb18e))
* **flow-ui:** move Mdx components from Layout.jsx to Post.Body.jsx ([9e63311](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9e63311fc75842ea482780ba021c66ccb2bcfc50))
* **flow-ui-widgets:** load search on-demand ([36fe4e1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/36fe4e100fd36763de632fa5f93f7f8b331710b3))


### Refactor

* **flow-ui-widgets:** change directory name to match package name ([7e9129b](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/7e9129badf6034f407e9bf12d4ec24202fbce838))




## [2.10.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.9.0...v2.10.0) (2021-02-13)


### Features

* upgrade dependencies ([46d41a3](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/46d41a339cd9774a913fa3d70f633661e884a3e8))


### Bug Fixes

* **flow-ui-widgets:** check file existance in BannerHorizontal ([0748adc](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/0748adcaea2390754824132b522623379fc8ef03))
* **flow-ui-widgets:** react prop type warning in Post.Image ([c8a1f64](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/c8a1f64ec65e34a863888e6cec5aabd7e5db45cc))


### Performance Improvements

* **flow-ui-widgets:** add prefetch hints to search, post comments and share lazy loading ([0a41eb0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/0a41eb002de3844d0740f251f0484f77afc8df10))


### Refactor

* **flow-ui-widgets:** change touch event to click for search button ([8eca084](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/8eca0844c9b9aa6a780e5405de9a99f85ebff3dc))
* **siteMetadata:** move siteMetadata to helpers-blog package ([1fb9168](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/1fb9168fb50c503b76481fcd60cf4c95c51072a5))




## [2.8.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.7.0...v2.8.0) (2020-12-15)


### Features

* add Article and Breadcrumb structured data (JSON-LD) ([d9f1347](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/d9f1347fbffd887affd3edd95b628edb3bb878b6))
* Improve accessibility of header mobile buttons ([efcf565](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/efcf5653ee988ef1f9405845142e86f30e7545b5))


### Refactor

* upgrade external dependency packages ([dcf1114](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/dcf1114436cb0f09f029dd4aed6d8a18715ef5a2))




# [2.7.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.6.2...v2.7.0) (2020-12-05)


### Features

* upgrade theme-ui and gatsby-plugin-theme-ui packages ([59e2401](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/59e2401727f3a2f2a06fb7cd66890ec151aaf658))






## [2.6.2](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.6.1...v2.6.2) (2020-10-24)


### Bug Fixes

* fix search button functionality on Safari iOS ([2d0f514](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/2d0f514cc154772001868e202f81f3e3cbe053cc))






# [2.6.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.5.0...v2.6.0) (2020-10-03)


### Features

* add search lazy-loading fallback in header for mobile ([780ddd4](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/780ddd4fcfd15fe37b3877d66de978c2c9603708))





# [2.5.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.4.0...v2.5.0) (2020-10-02)


### Features

* add wide and full props to Post.Image component ([b31d265](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/b31d2652728386888b3a757654fe299dd8aa8a73))
* adjust AuthorExpanded component for dark mode ([ee7ceea](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/ee7ceea227ab7db6c354417fa57584b231e3d9de))
* adjust BannerVertical component for dark mode ([c4dca82](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/c4dca82ea9ec6ad58ad697fe4ff995aa5eeed18e))
* adjust Post.Footer component for dark mode ([bc95c17](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/bc95c172db44cd0b7e3b1de6c122017250c7058f))
* adjust Search for dark mode ([df2d45d](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/df2d45da199c3b83ff1c77637588a44e01c20747))
* adjust Stats component for dark mode ([42c787d](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/42c787dc4a8ff7748669e351948bc8e34335a790))






# [2.4.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.3.1...v2.4.0) (2020-09-26)


### Bug Fixes

* Fix social sharing image previews for Contentful and Sanity posts ([b624617](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/b624617a8418f549bde65d24f1303bb115a98ff3))





# [2.3.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.2.3...v2.3.0) (2020-08-06)


### Bug Fixes

* upgrade peerDeps to v2 for internal packages ([efb6b0a](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/efb6b0a99d1109b69b93d45a97327d7886199b69))


### Features

* Add Open Graph Image to post pages for social sharing ([3ee2e05](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/3ee2e05369f2722c6e44a442099a3fa82944e845))






## [2.2.1](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.2.0...v2.2.1) (2020-08-01)


### Bug Fixes

* ignore eslint warnings for drawer and search useEffect hooks ([bbd0b3a](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/bbd0b3a21c6ea87db1dfe138a02c0d2e7d4b76a3))





# [2.2.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.1.0...v2.2.0) (2020-07-28)


### Bug Fixes

* use pageContext state key to close search when a search result item is clicked ([14eb69f](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/14eb69fd293eb4e825af74f64e4d3801ca156a43))






# [2.1.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v2.0.0...v2.1.0) (2020-07-27)


### Bug Fixes

* Close search box when an item is clicked ([e09cbb7](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/e09cbb7a0133e87df5e82b02a533c8839328f450))





# [2.0.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v1.2.0...v2.0.0) (2020-07-26)


### Bug Fixes

* Fix react error for keys in AuthorExpanded.jsx ([76e8b85](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/76e8b85b6b76df4db54d3a50a0c18c4532496340))


### Features

* change widgets package name and remove dependency of blog helpers ([59618ff](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/59618ffe269b82f839f8973d0fae1814c0160905))
* upgrade dependencies in package files ([9391fad](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/9391fad0a525f7a8514ab722831eff9a2eae8e04))






# [1.2.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v1.1.0...v1.2.0) (2020-07-14)

### Features

- Unified GraphQL ArticleCategory.icon from all sources ([59fad09](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/commit/59fad09fd8763080bcaa12afe1ae3a0d9294bea2))

# [1.1.0](https://gitlab.com/alimoosavi15/gatsby-theme-flexiblog/compare/v1.0.0...v1.1.0) (2020-07-06)

**Note:** Version bump only for package @elegantstack/widgets
